## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-46-137-113-157.eu-west-1.compute.amazonaws.com:5432/dc5jqgksn0n572
spring.datasource.username=xpsecjyrapkryj
spring.datasource.password=66d6552065957aa72b29a24c56a04ce8c0fbe05b64f78bb33465a38c093dc9b8

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false